# --------------------- DB CONFIG --------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password>
DB_NAME=<your-db-name>

# --------------------- REDIS CONFIG --------------------------

REDIS_PORT=6379

# --------------------- SERVER CONFIG --------------------------
SERVER_PORT=8000

# DB Connection Port
DB_SERVER_PORT=5432
NODE_ENV=development

# Oauth
GOOGLE_CLIENT_ID="<your-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"
GOOGLE_CALLBACK_URL="http://localhost:${SERVER_PORT}/api/oauth/complete/google-oauth2/"

# JWT Authentication
JWT_SECRET=secret

# Redis
REDIS_URL="redis://redis:${REDIS_PORT}"
REDIS_HOST="redis"

# File Upload Settings
UPLOAD_DIRECTORY=/app/uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes

# --------------------- CLIENT CONFIG --------------------------
CLIENT_PORT=4200 # Not working if running Angular as static files

# API Connection
SERVER_URL="http://localhost:${SERVER_PORT}/"

# CORS and REDIRECTS
CORS_ORIGIN="http://localhost:${CLIENT_PORT}"
FRONTEND_URL="http://localhost:${SERVER_PORT}"
