# Database
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="tutoria"
DB_HOST="localhost"
DB_PORT="5432"

DEBUG="True"

# Oauth
GOOGLE_OAUTH2_KEY=""
GOOGLE_OAUTH2_SECRET=""

# Redis
REDIS_URL="redis://localhost:6379"

# Email
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Frontend
FRONTEND_URL="http://localhost:4200/"

# Redirects
LOGIN_REDIRECT_URL="http://localhost:4200/"
LOGOUT_REDIRECT_URL="http://localhost:4200/"
