# Database
DB_ENGINE="django.db.backends.postgresql" # Posible values: django.db.backends.postgresql, django.db.backends.mysql, django.db.backends.sqlite3, django.db.backends.oracle
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="tutoria"
DB_HOST="localhost"
DB_PORT="5432"

DEBUG="True"

# Oauth
GOOGLE_OAUTH2_KEY=""
GOOGLE_OAUTH2_SECRET=""

# Redis dejar vacío si no se tiene un servidor de REDIS
REDIS_URL=""

# Email
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Frontend
FRONTEND_URL="http://localhost:4200/"

# Redirects
LOGIN_REDIRECT_URL="http://localhost:4200/"
LOGOUT_REDIRECT_URL="http://localhost:4200/"
